<!DOCTYPE html>
<html lang="fr">
    <head></head>
<body>
    <!-- Navbar Component -->
<app-menu></app-menu>
    <!-- Image section -->
    <section id="image-section" class="image-section">
        <img class="img-fluid logo-background" style="height: 100vh; width: 100%;">
        <!-- src="assets/logo-1.png" -->
        <div class="text-below-logo">
            <h1>Appréciez chaque moment, une tasse à la fois.</h1>
            <p>Immergez-vous dans l'aventure Tiptop et soyez transporté par une harmonie de goûts raffinés et d'instants mémorables.</p>
            <a href="#last-section" class="btn-primary">Participez a notre jeu concours</a>
        </div>
    </section>
    
    <div id="produits" class="container container3 mt-5">
        <h2 class="text-center">Les prix</h2>
        <div class="row">
            <!-- Infuseur à thé -->
            <div class="col-sm-4">
                <div class="card">
                    <img src="assets/lot/tea.png" class="card-img-top" alt="Infuseur à thé">
                    <div class="card-body">
                        <h5 class="card-title text-center">Infuseur à thé</h5>
                    </div>
                </div>
            </div>
    
            <!-- Boite de 100g thé détox ou infusion -->
            <div class="col-sm-4">
                <div class="card">
                    <img src="assets/lot/box.png" class="card-img-top" alt="Thé détox ou infusion">
                    <div class="card-body">
                        <h5 class="card-title text-center">Thé détox ou infusion - 100g</h5>
                    </div>
                </div>
            </div>
    
            <!-- Boite de 100g thé signature -->
            <div class="col-sm-4">
                <div class="card">
                    <img src="assets/lot/box-100g.png" class="card-img-top" alt="Thé signature">
                    <div class="card-body">
                        <h5 class="card-title text-center">Thé signature - 100g</h5>
                    </div>
                </div>
            </div>
    
            <!-- Coffret découverte 39€ -->
            <div class="col-sm-6 mt-3">
                <div class="card">
                    <img src="assets/lot/pack-39.png" class="card-img-top" alt="Coffret découverte 39€">
                    <div class="card-body">
                        <h5 class="card-title text-center">Coffret découverte - 39€</h5>
                    </div>
                </div>
            </div>
    
            <!-- Coffret découverte 69€ -->
            <div class="col-sm-6 mt-3">
                <div class="card">
                    <img src="assets/lot/pack-69.png" class="card-img-top" alt="Coffret découverte 69€">
                    <div class="card-body">
                        <h5 class="card-title text-center">Coffret découverte - 69€</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <section id="last-section" class="last-section">
        <div class="overley-section"></div>
        <div class="game-contest">
            <div class="game-contest-left">
                <div class="game-contest-left-container">
                    <div class="game-contest-logo">
                        <img src="assets/logo-1.png" alt="logo">
                    </div>
                    <div class="game-contest-title">Jeu concours.</div>
                    <div class="game-contest-description">
                        Participez à notre jeu concours excitant et tentez de gagner des récompenses exceptionnelles.
                        Relevez le défi et plongez dans une aventure gustative unique avec Tiptop. Ne manquez pas cette
                        occasion de gagner de merveilleux cadeaux et de créer des souvenirs mémorables.
                    </div>
                    <div class="game-contest-launch">
                        <div class="custom-search">
                            <input type="text" [formControl]="numeroControl" maxlength = "10" class="custom-search-input" placeholder="Entrez votre numero de ticket ">
                            <button class="custom-search-botton" type="submit" (click)="verifierNumero()">Lancer</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-contest-right">
                <img src="assets/wheel.png" alt="logo">
            </div>
        </div>
        <app-footer></app-footer>
    </section>
</body>


</html>