@media (min-width: 2561px) {
    .image-section {
        width: 1200px;
        margin: 0 auto;
    }

    .img-fluid.logo-background {
        width: 100%;
        max-width: 39rem;
        height: auto;
    }

    .text-below-logo {
        padding: 0 10rem;
    }

    .btn-primary {
        width: 100%;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .image-section {
        width: 100%;
    }

    .img-fluid.logo-background {
        width: 30vw;
        max-width: 39rem;
        height: auto;
        left: 100px;
    }

    .text-below-logo {
        padding: 0 8rem;
    }

    .btn-primary {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .image-section {
        width: 100%;
    }

    .img-fluid.logo-background {
        width: 33vw;
        max-width: 39rem;
        height: auto;
        left: 50px
    }

    .text-below-logo {
        padding: 0 4rem;
    }

    .btn-primary {
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .image-section {
        width: 100%;
    }

    .img-fluid.logo-background {
        width: 46vw;
        max-width: 39rem;
        height: auto;
        left: 9rem;
        margin-bottom: 30px;
    }

    .text-below-logo {
        padding: 0 2rem;
    }

    .btn-primary {
        width: 100%;
    }
}

/* Media query for screens between 320px and 480px */
@media (min-width: 320px) and (max-width: 480px) {
    .image-section {
        width: 100%;
        /* Adjust the width as needed */
    }

    .img-fluid.logo-background {
        width: 54vw;
        max-width: 39rem;
        height: auto;
        left: 100px;

    }

    .text-below-logo {
        padding: 0 1rem;
        /* Adjust padding as needed */
    }

    .btn-primary {
        width: 100%;
        /* Make the button take the full width on smaller screens */
    }
}

@media (min-width: 2561px) {
    .containers {
        height: 60vh;
        /* Adjust the height as needed */
    }

    .container1,
    .container2 {
        padding: 2rem;
        /* Add padding to both containers for larger screens */
    }

    .container2 {
        border-radius: 0;
        /* Remove border-radius on larger screens */
    }

    .image-container {
        left: 50%;
        /* Center the image on larger screens */
        transform: translateX(-50%);
    }

    .image-container img {
        width: 20vw;
        /* Adjust the image size for larger screens */
    }

    .line,
    .line2 {
        right: 280px;
        /* Adjust the position of the lines for larger screens */
    }
}

@media (min-width: 1391px) and (max-width: 2560px) {
    .containers {
        height: 70vh;
        /* Adjust the height as needed */
    }

    .image-container {
        left: 40%;
        /* Adjust the position of the image container */
    }

    .image-container img {
        width: 19vw;
        left: 24px;
        top: 100px;
    }

    .line,
    .line2 {
        right: 180px;
        /* Adjust the position of the lines for larger screens */
    }
}

/* Media query for screens between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1391px) {

        .containers {
            height: 70vh; /* Adjust the height as needed */
        }
    
        .image-container {
            display: none; /* Hide the image container */
        }
    
        .line,
        .line2 {
            right: 220px; /* Adjust the position of the lines for larger screens */
        }
    }