<!--navbar section-->
<nav class="navbar navbar-expand-lg bg-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="assets/logo-2.png" alt="brand" style="height: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto me-5">
                <li class="nav-item me-4">
                    <a class="nav-link active text-white fw-bold" aria-current="page" href="#image-section">Accueil</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link text-white fw-bold" href="#produits">Prix</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link text-white fw-bold" href="#last-section">Jeu Concours</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link text-white fw-bold" href="#">Contact</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link text-white fw-bold" (click)="openStats()">Admin</a>
                </li>
            </ul>
            <div class="ms-auto">
                <a href="#" class="btn btn-login"(click)="onSeConnecter()">{{ isLoggedIn ? 'Se déconnecter' : 'Se connecter' }}</a>
            </div>
        </div>
    </div>
</nav>